# ExpensesTracker

./: .gitignore  Directory.Packages.props  Expenses.db  ExpensesTracker.sln  LICENSE  README.md
ExpensesTracker/: ExpensesEntry.cs  ExpensesTracker.csproj  Program.cs  WalletController.cs  appsettings.json
ExpensesTracker.Blazor/ExpensesTracker.Blazor/: ExpensesTracker.Blazor.csproj  Program.cs
ExpensesTracker.Blazor/ExpensesTracker.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
ExpensesTracker.Blazor/ExpensesTracker.Blazor/Controller/: WalletController.cs
ExpensesTracker.Blazor/ExpensesTracker.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ExpensesTracker.Blazor/ExpensesTracker.Blazor/Properties/: launchSettings.json
ExpensesTracker.Blazor/ExpensesTracker.Blazor/Services/: IWalletRepository.cs  WalletController.cs  WalletRepository.cs
ExpensesTracker.Client/: ExpensesTracker.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
ExpensesTracker.Client/Components/: BaseDefinitionEditor.razor
ExpensesTracker.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
ExpensesTracker.Client/Pages/: AddNewExpense.razor  AddNewExpense.razor.cs  AuthComponentBase.cs  Dashboard.razor  Dashboard.razor.cs  EntryDetails.razor  EntryDetails.razor.cs  Expenses.razor  Expenses.razor.cs
ExpensesTracker.Client/Properties/: launchSettings.json
ExpensesTracker.Client/Services/: WalletController.cs  WalletServices.cs
ExpensesTracker.Common.DataContext.Sqlite/: ExpensesContext.cs  ExpensesContextExtensions.cs  ExpensesTracker.Common.DataContext.Sqlite.csproj
ExpensesTracker.Common.DataContext.Sqlite/Migrations/: 20240303000457_InitialCreate.Designer.cs  20240303000457_InitialCreate.cs  20240306203025_Initial.Designer.cs  20240306203025_Initial.cs  20240306212618_updatevirtualreferences.Designer.cs  20240306212618_updatevirtualreferences.cs  20240320163347_UpdatePrimaryKeyNames.Designer.cs  20240320163347_UpdatePrimaryKeyNames.cs  20240405211408_WalletEntryCleanUp.Designer.cs  20240405211408_WalletEntryCleanUp.cs  20241123153318_BaseDefinitionColorCodeProperty.Designer.cs  20241123153318_BaseDefinitionColorCodeProperty.cs  20241217134326_AddUser.Designer.cs  20241217134326_AddUser.cs  ExpensesContextModelSnapshot.cs
ExpensesTracker/Components/: App.razor  ImportData.razor  WalletNavBar.razor  _Imports.razor
ExpensesTracker/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs  PersistingServerAuthenticationStateProvider.cs
ExpensesTracker/Components/Account/Pages/: ConfirmEmail.razor  (+11 more)
ExpensesTracker/Components/Layout/: MainLayout.razor  NavMenu.razor
ExpensesTracker/Components/Pages/: AddNewExpense.razor  AddNewExpense.razor.cs  Expenses.razor  Expenses.razor.cs
ExpensesTracker/Controllers/: ExpensesCrudController.cs  HomeController.cs  WalletController.cs
ExpensesTracker/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ExpensesTracker/Data/Maps/: WalletEntryMap.cs
ExpensesTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240304192025_DateOfBirthAdded.Designer.cs  20240304192025_DateOfBirthAdded.cs  ApplicationDbContextModelSnapshot.cs
ExpensesTracker/Models/: WalletViewModel.cs  WalletsListViewModel.cs
ExpensesTracker/Properties/: launchSettings.json
ExpensesTracker/Services/: DataImporter.cs  IDataImporter.cs  IWalletController.cs  WalletController.cs  WalletService.cs
ExpensesTracker/Services/ContextExtensions/: ContextExtensions.cs
ExpensesTracker/Services/Wallet/: IWalletServices.cs  WalletServices.cs
ExpensesTracker/Views/: _ViewImports.cshtml
ExpensesTracker/Views/Home/: Index.cshtml
ExpensesTracker/Views/Shared/: _Layout.cshtml
ExpensesTracker/Views/Wallet/: Edit.cshtml  Expenses.cshtml  Wallets.cshtml
ExpensesTracker/wwwroot/OpenIconic/: open-Iconic.css
src/: AppData.db  Directory.Packages.props  ExpensesTracker.sln
src/AppDataContext/: AppDataContext.csproj  DataContext.cs  ExpensesContextExtensions.cs
src/AppDataContext/Migrations/: 20241217144850_Initial.Designer.cs  20241217144850_Initial.cs  DataContextModelSnapshot.cs
src/Client/: Client.csproj  Program.cs
src/Client/DTOs/: BaseResult.cs
src/Client/Layout/: LoginDisplay.razor
src/Client/Model/: LoginInputModel.cs  RegisterInputModel.cs
src/Client/Properties/: launchSettings.json
src/Client/Services/: AuthenticationService.cs  CustomAuthStateProvider.cs  IAuthenticationService.cs
src/Client/wwwroot/: appsettings.Development.json  index.html
src/MauiClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiClient.csproj  MauiProgram.cs
src/MauiClient/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
src/MauiClient/Models/: Category.cs  CategoryChartData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
src/MauiClient/PageModels/: EntryDetailPageModel.cs  IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  ShellViewModel.cs  TaskDetailPageModel.cs  WalletViewModel.cs
src/MauiClient/Pages/: EntryDetailPage.xaml  EntryDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  WalletsPage.xaml  WalletsPage.xaml.cs
src/MauiClient/Services/: IErrorHandler.cs  ModalErrorHandler.cs
src/MauiClient/Utilities/: DateConverter.cs  HexToColorConverter .cs  ProjectExtentions.cs  TaskUtilities.cs
src/Server/: Program.cs  Server.csproj  appsettings.json
src/Server/Data/: DataContext.cs
src/Server/Properties/: launchSettings.json
src/Shared/Entities/: WalletEntry.cs
(+140 files in other folders)
