<?xml version="1.0" encoding="utf-8" ?>
<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:controls="clr-namespace:MauiClient.Pages.Controls"
        xmlns:models="clr-namespace:Shared.Entities;assembly=Shared"
        xmlns:fonts="clr-namespace:Fonts"
        xmlns:pageModels="clr-namespace:MauiClient.PageModels"
        xmlns:shimmer="clr-namespace:Syncfusion.Maui.Toolkit.Shimmer;assembly=Syncfusion.Maui.Toolkit"
        xmlns:local="clr-namespace:MauiClient.Utilities"
        x:Class="MauiClient.Pages.Controls.ProjectCardView"
        Style="{StaticResource CardStyle}"
        x:DataType="models:Wallet">
    
    <Border.Resources>
        <ResourceDictionary>
            <local:HexToColorConverter x:Key="HexToColorConverter"/>
        </ResourceDictionary>
    </Border.Resources>
    
    <shimmer:SfShimmer
        BackgroundColor="Transparent"
        VerticalOptions="FillAndExpand"
        IsActive="{Binding IsBusy, Source={RelativeSource AncestorType={x:Type pageModels:MainPageModel}}, x:DataType=pageModels:IProjectTaskPageModel}">
        <shimmer:SfShimmer.CustomView>
            <VerticalStackLayout Spacing="15">
                <BoxView 
                    HeightRequest="24"
                    Style="{StaticResource ShimmerCustomViewStyle}"/>
                <BoxView 
                    HeightRequest="48"
                    Style="{StaticResource ShimmerCustomViewStyle}"/>
            </VerticalStackLayout>
        </shimmer:SfShimmer.CustomView>
        <shimmer:SfShimmer.Content>
            <VerticalStackLayout Spacing="15">
                <Border Style="{StaticResource CardStyle}"
                        Background="{Binding ColorCode, 
                        Converter={StaticResource HexToColorConverter}}">
                    <Label  Text="{Binding Name}" 
                            FontSize="14" TextTransform="Uppercase"                    
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            TextColor="{AppThemeBinding 
                                Light={StaticResource DarkOnLightBackground},
                                Dark={StaticResource LightOnDarkBackground}}" />
                </Border>
                <Label Text="{Binding TotalAmount}" LineBreakMode="WordWrap"/>
            </VerticalStackLayout>
        </shimmer:SfShimmer.Content>
    </shimmer:SfShimmer>
</Border>