<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="1.2.61" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageVersion Include="CommunityToolkit.Maui" Version="9.1.0" />
		<PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="9.0.0" />
		<PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
		<PackageVersion Include="Syncfusion.Maui.Toolkit" Version="1.0.1" />
	</ItemGroup>
</Project>